src/main/java/co/uk/minecraftcapes/render/ElytraLayer.java
package co.uk.minecraftcapes.render;

import static co.uk.minecraftcapes.reference.Reference.MODID;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;

import co.uk.minecraftcapes.events.PlayerEventHandler;
import net.minecraft.client.entity.player.AbstractClientPlayerEntity;
import net.minecraft.client.renderer.IRenderTypeBuffer;
import net.minecraft.client.renderer.ItemRenderer;
import net.minecraft.client.renderer.entity.IEntityRenderer;
import net.minecraft.client.renderer.entity.layers.LayerRenderer;
import net.minecraft.client.renderer.entity.model.ElytraModel;
import net.minecraft.client.renderer.entity.model.EntityModel;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.entity.LivingEntity;
import net.minecraft.inventory.EquipmentSlotType;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class ElytraLayer<T extends LivingEntity, M extends EntityModel<T>> extends LayerRenderer<T, M> {
   /** The basic Elytra texture. */
   private static final ResourceLocation TEXTURE_ELYTRA = new ResourceLocation(MODID, "elytra.png");
   /** The model used by the Elytra. */
   private final ElytraModel<T> modelElytra = new ElytraModel<>();

   public ElytraLayer(IEntityRenderer<T, M> p_i50942_1_) {
      super(p_i50942_1_);
   }

   public void func_225628_a_(MatrixStack p_225628_1_, IRenderTypeBuffer p_225628_2_, int p_225628_3_, T p_225628_4_, float p_225628_5_, float p_225628_6_, float p_225628_7_, float p_225628_8_, float p_225628_9_, float p_225628_10_) {
	   ResourceLocation rl = PlayerEventHandler.getCapeResourceLocation((AbstractClientPlayerEntity) p_225628_4_);
	   ItemStack itemstack = p_225628_4_.getItemStackFromSlot(EquipmentSlotType.CHEST);
	   if (itemstack.getItem() == Items.ELYTRA) {
		   ResourceLocation resourcelocation;
		   if (p_225628_4_ instanceof AbstractClientPlayerEntity) {
	           if(rl != null) {
	        	   resourcelocation = rl;
	           } else {
	              resourcelocation = TEXTURE_ELYTRA;
	           }
		   } else {
			   resourcelocation = TEXTURE_ELYTRA;
		   }

		   p_225628_1_.func_227860_a_();
	       p_225628_1_.func_227861_a_(0.0D, 0.0D, 0.125D);
	       this.getEntityModel().setModelAttributes(this.modelElytra);
	       this.modelElytra.func_225597_a_(p_225628_4_, p_225628_5_, p_225628_6_, p_225628_8_, p_225628_9_, p_225628_10_);
	       IVertexBuilder ivertexbuilder = ItemRenderer.func_229113_a_(p_225628_2_, this.modelElytra.func_228282_a_(resourcelocation), false, itemstack.hasEffect());
	       this.modelElytra.func_225598_a_(p_225628_1_, ivertexbuilder, p_225628_3_, OverlayTexture.field_229196_a_, 1.0F, 1.0F, 1.0F, 1.0F);
	       p_225628_1_.func_227865_b_();
       }
   }
}

Work on Animated Capes. Updated to latest forge

src/main/java/co/uk/minecraftcapes/render/ElytraLayer.java
package co.uk.minecraftcapes.render;

import static co.uk.minecraftcapes.reference.Reference.MODID;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;

import co.uk.minecraftcapes.events.PlayerEventHandler;
import net.minecraft.client.entity.player.AbstractClientPlayerEntity;
import net.minecraft.client.renderer.IRenderTypeBuffer;
import net.minecraft.client.renderer.ItemRenderer;
import net.minecraft.client.renderer.entity.IEntityRenderer;
import net.minecraft.client.renderer.entity.layers.LayerRenderer;
import net.minecraft.client.renderer.entity.model.ElytraModel;
import net.minecraft.client.renderer.entity.model.EntityModel;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerModelPart;
import net.minecraft.inventory.EquipmentSlotType;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class ElytraLayer<T extends LivingEntity, M extends EntityModel<T>> extends LayerRenderer<T, M> {
	private static final ResourceLocation TEXTURE_ELYTRA = new ResourceLocation("textures/entity/elytra.png");
	private final ElytraModel<T> modelElytra = new ElytraModel<>();

	public ElytraLayer(IEntityRenderer<T, M> rendererIn) {
		super(rendererIn);
	}

	public void render(MatrixStack matrixStackIn, IRenderTypeBuffer bufferIn, int packedLightIn, T entitylivingbaseIn, float limbSwing, float limbSwingAmount, float partialTicks, float ageInTicks, float netHeadYaw, float headPitch) {
		ItemStack itemstack = entitylivingbaseIn.getItemStackFromSlot(EquipmentSlotType.CHEST);
		if (itemstack.getItem() == Items.ELYTRA) {
			ResourceLocation resourcelocation;
			if (entitylivingbaseIn instanceof AbstractClientPlayerEntity) {
				AbstractClientPlayerEntity abstractclientplayerentity = (AbstractClientPlayerEntity)entitylivingbaseIn;
				ResourceLocation rl = PlayerEventHandler.getCapeResourceLocation(abstractclientplayerentity);
				if (abstractclientplayerentity.hasPlayerInfo() && rl != null && abstractclientplayerentity.isWearing(PlayerModelPart.CAPE)) {
					resourcelocation = rl;
				} else {
					resourcelocation = TEXTURE_ELYTRA;
				}
			} else {
				resourcelocation = TEXTURE_ELYTRA;
			}

			matrixStackIn.push();
			matrixStackIn.translate(0.0D, 0.0D, 0.125D);
			this.getEntityModel().copyModelAttributesTo(this.modelElytra);
			this.modelElytra.setRotationAngles(entitylivingbaseIn, limbSwing, limbSwingAmount, ageInTicks, netHeadYaw, headPitch);
			IVertexBuilder ivertexbuilder = ItemRenderer.getBuffer(bufferIn, this.modelElytra.getRenderType(resourcelocation), false, itemstack.hasEffect());
			this.modelElytra.render(matrixStackIn, ivertexbuilder, packedLightIn, OverlayTexture.NO_OVERLAY, 1.0F, 1.0F, 1.0F, 1.0F);
			matrixStackIn.pop();
		}
	}
}